NEXTAUTH_URL="https://caveman-alerts.sensitiveperson.xyz/"
PATREON_ID="qNXj2XiZrOIyu_hRSGh5C9Js47hp-2Fnkc64K7--70KZztsaipKutLsN2gx1nCpH"
PATREON_SECRET="ou5aX5Qf29c8nBnG8jTAqVWEgTGxPTuWAPtRy5ZSCjKA3srlpgtpBhdDqIIp9loS"
FINANCIAL_API_KEY="64b9cb7bc28bb75e48c2508d805275c9"
DATABASE_URL="postgresql://josiah:hello@1@srv-captain--postgres:5432/caveman?schema=public"
SECRET="mysupersecretcodeisputhere#22"
